# sportzplatformv1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generatorConfig.xml  pom.xml
src/main/java/com/skiya/sportzplatform/: SportzplatformApplication.java
src/main/java/com/skiya/sportzplatform/aop/: AuditInterceptor.java
src/main/java/com/skiya/sportzplatform/beanmapper/: UserBeanMapper.java
src/main/java/com/skiya/sportzplatform/common/: ApplicationConstants.java  ArrayTypeHandler.java  ByteArraySerializer.java  EmailUtil.java  JsonTypeHandler.java  ListArrayTypeHandler.java
src/main/java/com/skiya/sportzplatform/domain/: Address.java  City.java  Community.java  Company.java  Country.java  EventCategory.java  EventOrg.java  EventOrganizer.java  Events.java  Featured.java  Follower.java  Lookup.java  LookupTable.java  LookupType.java  Organizer.java  Social.java  Sports.java  SportsCategory.java  State.java  TeamPlayer.java  TournamentCategories.java  TournamentGroups.java  TournamentPlayerRegistration.java  TournamentRegistrations.java  Tournaments.java  User.java
src/main/java/com/skiya/sportzplatform/dto/: AbstractBaseDTO.java  AppAuthToken.java  LoginUser.java  RestResponse.java
src/main/java/com/skiya/sportzplatform/filestorage/: FileNotFoundException.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Response.java
src/main/java/com/skiya/sportzplatform/mapper/: AddressMapper.java  CityMapper.java  CompanyMapper.java  CountryMapper.java  EventCategoryMapper.java  EventOrgMapper.java  EventOrganizerMapper.java  EventsMapper.java  FeaturedMapper.java  FollowerMapper.java  LookupMapper.java  LookupTableMapper.java  LookupTypeMapper.java  OrganizerMapper.java  SocialMapper.java  SportsMapper.java  StateMapper.java  TeamPlayerMapper.java  TournamentCategoriesMapper.java  TournamentGroupsMapper.java  TournamentPlayerRegistrationMapper.java  TournamentRegistrationsMapper.java  TournamentsMapper.java  UserMapper.java
src/main/java/com/skiya/sportzplatform/security/: CORSFilter.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  WebSecurityConfig.java
src/main/java/com/skiya/sportzplatform/service/: AbstractBaseService.java  CityService.java  CompanyService.java  CountryService.java  EventCategoryService.java  EventOrgService.java  EventsService.java  LandingService.java  LookupService.java  OrganizerService.java  SportsService.java  StateService.java  TournamentService.java  UserService.java
src/main/java/com/skiya/sportzplatform/support/: FilterConstants.java  SortOrder.java
src/main/java/com/skiya/sportzplatform/swagger/: Swagger2Config.java
src/main/java/com/skiya/sportzplatform/web/rest/: AuthenticationResource.java  CityResource.java  CompanyResource.java  CountryResource.java  EventCategoryResource.java  EventOrgResource.java  EventsResource.java  LandingResource.java  LookupResource.java  OrganizerResource.java  SportsResource.java  StateResource.java  TournamentResource.java  UserResource.java
src/main/resources/: SPORTZPLATFORM_DDL_Master_v1.0  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CityMapper.xml  CompanyMapper.xml  CountryMapper.xml  EventCategoryMapper.xml  EventOrgMapper.xml  EventOrganizerMapper.xml  EventsMapper.xml  FeaturedMapper.xml  FollowerMapper.xml  LookupMapper.xml  LookupTableMapper.xml  LookupTypeMapper.xml  OrganizerMapper.xml  SocialMapper.xml  SportsMapper.xml  StateMapper.xml  TeamPlayerMapper.xml  TournamentCategoriesMapper.xml  TournamentGroupsMapper.xml  TournamentPlayerRegistrationMapper.xml  TournamentRegistrationsMapper.xml  TournamentsMapper.xml  UserMapper.xml  mybatis-config.xml
src/test/java/com/skiya/sportzplatform/: PostgresDBDriverIntegrationTest.java  SportsIntegrationTest.java  SportzplatformApplicationTests.java
uploads/: country-statedbscript.sql  db.sql  mapp.xlsx
