mybatis.config-location=classpath:mybatis-config.xml
server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/sportzplatform?currentSchema=sportzplatform&serverTimezone=UTC
spring.datasource.username=sportzplatform_user
spring.datasource.password=$portz042020

sendgrid.api.key=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
email.from.address=no-reply@sportzplatform.com



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sportzplatform&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads